<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rOmEo En JuLiA</title>
</head>
<body>
    <header>
    <h1>Themas in: rOmEo En JuLiA</h1>
    </header>
    <button id="button1">Thema 1</button>
    <button id="button2">Thema 2</button>
    <button id="button3">Thema 3</button>
    <script src="script.js"></script>
    <br><br><br><br><br>
    <img src="https://images.moviesanywhere.com/27820661e0e7077487ab258cff914298/75a7096b-9ad0-4509-80b7-7b60184975b6.jpg?w=2560&r=16x9" alt="Foto van Romeo en Julia">
    <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h6>eInDe</h6>
</body>
</html>